{
  "trailingComma": "none",
  "semi": false,
  "singleQuote": true,
  "arrowParens": "avoid",
  "endOfLine": "auto",
  "tabWidth": 2,
  "printWidth": 80,
  "useTabs": false,
  "jsxSingleQuote": true,
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^react$",
    "^next/(.*)$",
    "<THIRD_PARTY_MODULES>",
    "^@/app/components/(.*)$",
    "^@/app/hooks/(.*)$",
    "^@/app/contexts/(.*)$",
    "^@/app/types/(.*)$",
    "^@/app/utils/(.*)$",
    "^@/app/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderGroupNamespaceSpecifiers": true,
  "importOrderCaseInsensitive": true
}
